REACT_APP_FIREBASE_API_KEY=AIzaSyC57JSQVOkmxigIVkPi_2xjeKWVeTQNH-Y
REACT_APP_FIREBASE_AUTH_DOMAIN=syukkinboapp-a29b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=syukkinboapp-a29b8
REACT_APP_FIREBASE_STORAGE_BUCKET=syukkinboapp-a29b8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=456245922422
REACT_APP_FIREBASE_APP_ID=1:456245922422:web:295e2d7f555d4538c62d57
